#等待的默认时间(单位:毫秒)
doWait=300
#驱动的地址
#driverPath=Y:\\driver\\chromedriver.exe
driverPath=/Volumes/common/dev/driver/chromedriver
#等待页面或者js脚本加载完成的最长时间(单位:毫秒),注:如果是debug模式,则会开启隐式等待,隐式等待最长时间是这个,注意和显式等待时间区分,两个都开启的情况下,会取最大的一个
maxWaitTime=30000
#等待时候用的轮训时间(单位:毫秒)
interval=500
#隐式等待时间(单位:毫秒)
implicitlyWait=5000
#查找元素最大尝试次数
attemptsTime=3
#要打开的地址
baseUrl=http://127.0.0.1:8080/
jqueryUrl=jquery.min.js
#用例是从db加载还是从excel加载
useDb=true
#是否调试模式
debugMode=false
#api接口地址
apiUrl=http://127.0.0.1:8080/
#执行报错屏幕截图保存的地址,debugMode=false不开启
#errorPic=Y:\\driver\\error
errorPic=/Volumes/common/dev/driver/selenium/error
#是否使用bmp代理来获取请求参数和响应结果
useBmpProxy=true
#是否最大化窗口
useMaxWindow=false
#是否使用无头
useNoHead=false
#下载的时候是否开启弹窗
promptForDownload=true