#等待的默认时间(单位:毫秒)
doWait=500
#驱动的地址
#driverPath=D:\\driver\\chromedriver.exe
driverPath=/Volumes/common/dev/driver/chromedriver
#等待页面或者js脚本加载完成的最长时间(单位:毫秒)
maxWaitTime=30000
#等待时候用的轮训时间(单位:毫秒)
interval=500
#要打开的地址
baseUrl=http://127.0.0.1:8080/
jqueryUrl=jquery.min.js
#用例是从db加载还是从excel加载
useDb=true
#是否调试模式
debugMode=false
#api接口地址
apiUrl=http://127.0.0.1:8080/
#执行报错屏幕截图保存的地址,debugMode=false不开启
#errorPic=D:\\driver\\error\\
errorPic=/Volumes/common/dev/driver/selenium/error
#是否使用bmp代理来获取请求参数和响应结果
useBmpProxy=true
#窗口大小,格式如下:true,1920,1080,第一个如果是true则表示全屏,后面两个不生效,当第一个为false的时候使用后面两个分辨率
windowSize=false,1920,1080
#是否使用无头
useNoHead=false
#下载的时候是否开启弹窗,最好不要打开,在不同的系统上会有不同的坑,例如下载文件的默认路径设置不会生效,mac系统下下载的目录是download的文件夹
promptForDownload=false
#下载文件的默认路径
downloadPath=/Users/mahiru/Desktop/download
#downloadPath=D:\\driver\\download
#使用waitUtil进行等待的时候默认方式,分别有selenium,loop,js三种
jsWaitType=selenium