# seleniumTest

./: .gitignore  README.md  package.json  pom.xml
selenium-core/: pom.xml
selenium-core/src/main/java/com/lml/selenium/client/: HandlerClient.java
selenium-core/src/main/java/com/lml/selenium/common/: SeleniumBaseTest.java
selenium-core/src/main/java/com/lml/selenium/dto/: EleHandleDto.java  EleHandlerDto.java  NoEleHandlerDto.java  RunScriptDto.java  SetDto.java
selenium-core/src/main/java/com/lml/selenium/entity/: Selenium.java
selenium-core/src/main/java/com/lml/selenium/enums/: ActionEnum.java  DataSourceEnum.java  JsWaitEnum.java  SwitchFrameActionEnum.java
selenium-core/src/main/java/com/lml/selenium/exception/: BizException.java  FindElementException.java  RestException.java
selenium-core/src/main/java/com/lml/selenium/ext/: AbstractChromeOption.java  MyChromeOption.java
selenium-core/src/main/java/com/lml/selenium/factory/: EleHandlerDtoFactory.java  NoEleHandleDtoFactory.java  NoEleHandlerDtoFactory.java  SelectFactory.java  SeleniumFactory.java  WaitFactory.java
selenium-core/src/main/java/com/lml/selenium/filter/: NetworkFilter.java  NetworkStaticResourceFilter.java
selenium-core/src/main/java/com/lml/selenium/handler/: SeleniumHandler.java
selenium-core/src/main/java/com/lml/selenium/handler/element/: ClearHandler.java  ClickHandler.java  ElementHandler.java  GetTextHandler.java  HoverHandler.java  SendKeyHandler.java  SwitchToFrameHandler.java
selenium-core/src/main/java/com/lml/selenium/handler/other/: AlertHandler.java  DragHandler.java  RefreshHandler.java  RunMethodHandler.java  RunScriptHandler.java  SwitchMyFrameHandler.java  SwitchWindowHandler.java  WaitHandler.java
selenium-core/src/main/java/com/lml/selenium/holder/: ReqHolder.java
selenium-core/src/main/java/com/lml/selenium/proxy/: ChromeDriverProxy.java  RequestProxy.java
selenium-core/src/main/java/com/lml/selenium/strategy/: JsWaitByLoopStrategy.java  JsWaitByNormalJsStrategy.java  JsWaitBySeleniumStrategy.java  JsWaitStrategy.java
selenium-core/src/main/java/com/lml/selenium/util/: BizUtil.java  DbUtil.java  EnvUtil.java  JSWaiter.java  JsUtil.java  LoadTestCaseUtil.java  NetUtil.java  ObjUtil.java  ParamUtil.java  RedisUtil.java  RobotUtil.java  UploadUtil.java  UserUtil.java  ValidationUtils.java  WaitUtl.java  WebUtil.java
selenium-core/src/main/java/com/lml/selenium/vo/: BrowserVo.java  ChromeResponseVo.java
selenium-core/src/main/resources/: application.properties  db.setting  logback.xml  selenium.properties
selenium-core/src/main/resources/script/common/: domHelper.js
selenium-core/src/main/resources/sql/: demo_test.sql
selenium-core/src/test/java/com/lml/selenium/: BaseTest.java
selenium-core/src/test/java/com/lml/selenium/demo/: DemoTest.java
selenium-core/src/test/java/com/lml/selenium/demo/asserts/: DemoAssert.java
selenium-web/: pom.xml
selenium-web/src/main/java/com/lml/: SeleniumApp.java
selenium-web/src/main/java/com/lml/controller/: SeleniumControllerDemo.java
selenium-web/src/test/java/com/lml/selenium/: RunScriptTest.java
selenium-web/src/test/java/com/lml/selenium/demo/: DemoTest.java  DemoTest2.java  DemoTest3.java  DownloadDemoTest.java  JsWaitDemoTest.java
selenium-web/src/test/java/com/lml/selenium/demo/asserts/: DemoAssert.java
selenium-web/src/test/resources/: testNG.xml
selenium-web/src/test/resources/case/: template.xls
selenium-web/src/test/resources/demo/: iframe.html  index.html  newWindow.html
selenium-web/src/test/resources/modular/demo/: testDemo.xml
selenium-web/src/test/resources/script/: runScript.json
src/main/java/com/lml/selenium/cache/: BaseCacheEntity.java
src/main/java/com/lml/selenium/client/: HandlerClient.java
src/main/java/com/lml/selenium/dto/: BaseSeleniumDto.java  NoEleHandleDto.java  RunMethodDto.java  SetDto.java  UserDto.java
src/main/java/com/lml/selenium/entity/: Selenium.java
src/main/java/com/lml/selenium/enums/: ActionEnum.java  ClickActionEnum.java  FindTypeEnum.java  ValidEnum.java
src/main/java/com/lml/selenium/exception/: InitException.java
src/main/java/com/lml/selenium/factory/: EleHandleDtoFactory.java  HandlerFactory.java  NoEleHandleDtoFactory.java  SelectFactory.java  SeleniumFactory.java  WaitFactory.java
src/main/java/com/lml/selenium/handler/element/: ClickHandler.java  HoverHandler.java  SwitchToFrameHandler.java
src/main/java/com/lml/selenium/handler/other/: DragHandler.java  OtherHandler.java  SwitchWindowHandler.java  WaitHandler.java
src/main/java/com/lml/selenium/proxy/: ChromeDriverProxy.java  RequestProxy.java
src/main/java/com/lml/selenium/util/: BizUtil.java  JSWaiter.java  JsUtil.java  ParamUtil.java  RestUtil.java  WebUtil.java
src/main/java/com/lml/selenium/vo/: BrowserVo.java  ChromeResponseVo.java
src/test/java/com/lml/selenium/cem/: CemTest.java
src/test/java/com/lml/selenium/demo/: DemoTest.java
src/test/java/com/lml/selenium/self/: TestDbUtil.java
src/test/resources/: application.properties  logback.xml
src/test/resources/script/biz/: bizHelper.js
src/test/resources/script/common/: domHelper.js  frameHelper.js  getChildFrames.js
src/test/resources/sql/: demo_test.sql
